<!DOCTYPE html>

<html>

<head>

    <title>XENONMC</title>

    <style>
        body {
            margin: 0;
            max-width: 100vw;
            background: #121212;
            padding-top: 80px;
            color: #fff;
            font-family: sans-serif;
            font-size: 13px;
        }

        .navbar-wrapper {
            width: 100%;
            position: fixed;
            max-width: 100vw;
            height: 50px;
            overflow: hidden;
            top: 0;
            background: #1e1e1e;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            z-index: 100050;
        }

        .navbar-wrapper .group {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .navbar-wrapper .group .logo {
            color: #55ff55;
            text-decoration: none;
            font-family: sans-serif;
            margin-left: 10px;
            letter-spacing: 3px;
        }

        .navbar-wrapper .group .menu {
            background: transparent;
            color: #fff;
            opacity: 60%;
            cursor: pointer;
            transition-duration: 300ms;
            border: none;
            padding: 10px;
            margin-left: 10px;
            outline: none;
        }

        .navbar-wrapper .group .menu:hover {
            opacity: 100%;
        }

        .navbar-wrapper .group .menu:focus {
            opacity: 100%;
        }

        .navbar-wrapper .links-wrapper {
            display: flex;
            flex-direction: row;
            overflow: auto;
            margin-left: 20px;
            margin-right: 20px;
            height: 100%;
        }

        .navbar-wrapper .links-wrapper .link {
            color: #fff;
            opacity: 60%;
            text-decoration: none;
            transition-duration: 300ms;
            font-family: sans-serif;
            font-size: 13px;
            padding: 0px 5px 0px 5px;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .navbar-wrapper .links-wrapper .link:hover {
            opacity: 100%;
        }

        .navbar-wrapper .links-wrapper .link:focus {
            opacity: 100%;
        }

        .subnav-wrapper {
            width: 100%;
            height: 30px;
            position: fixed;
            top: 50px;
            background: #232323;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            z-index: 100020;
        }

        .subnav-wrapper .buttons-wrapper {
            display: flex;
            margin-right: 20px;
            flex-direction: row;
            align-items: center;
        }

        .subnav-wrapper .buttons-wrapper .button {
            display: flex;
            background: transparent;
            color: #fff;
            opacity: 60%;
            font-size: 11px;
            font-family: sans-serif;
            border: none;
            align-items: center;
            transition-duration: 300ms;
            outline: none;
            cursor: pointer;
            margin: 0px 0px 0px 0px;
            height: 100%;
        }

        .subnav-wrapper .buttons-wrapper .button .text {
            margin-left: 5px;
        }

        .subnav-wrapper .buttons-wrapper .button:hover {
            opacity: 100%;
            background: #2c2c2c;
        }

        .subnav-wrapper .buttons-wrapper .button:focus {
            box-shadow: 0px 0px 5px #121212;
            background: #2c2c2c;
            opacity: 100%;
            z-index: 100030;
        }

        .subnav-wrapper .breadcrumbs-wrapper {
            display: flex;
            overflow: auto;
            align-items: center;
            margin-left: 15px;
            word-wrap: none;
            white-space: nowrap;
        }

        .subnav-wrapper .breadcrumbs-wrapper ::-webkit-scrollbar {
            width: 0px;
        }

        .subnav-wrapper .breadcrumbs-wrapper ::-webkit-scrollbar-thumb {
            background: #888;
        }

        .subnav-wrapper .breadcrumbs-wrapper a {
            color: #fff;
            opacity: 60%;
            text-decoration: none;
            font-size: 11px;
            font-family: sans-serif;
            margin-left: 5px;
            margin-right: 5px;
            display: flex;
            flex-direction: row;
            word-wrap: none;
        }

        .subnav-wrapper .breadcrumbs-wrapper span {
            font-size: 10px;
            color: #fff;
        }
    </style>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <!-- navigation -->

    <nav class="navbar-wrapper">

        <div class="group">

            <button class="menu">

                <i class="icon fal fa-bars"></i>

            </button>

            <a class="logo" href="/XFRAME">

                XENONMC

            </a>

        </div>

        <div class="group">

            <div class="links-wrapper">

                <set:links to array("HOME", "FORUMS", "ABOUT", "STORE")/>

                <foreach:[links] as [link]>

                    <if:[link] == "HOME">

                        <a class="link" href="/XFRAME/">{link}</a>

                    <else>

                        <a class="link" href="/XFRAME/{link}">{link}</a>

                    </if>

                </foreach>

            </div>

        </div>

    </nav>

    <nav class="subnav-wrapper">

        <div class="breadcrumbs-wrapper">

            <a href="#">HOME</a>

            <span>></span>

            <a href="#">FORUMS</a>

            <span>></span>

            <a href="#">THREAD</a>

            <span>></span>

            <a href="#">12341</a>

            <span>></span>

            <a href="#">WELCOME TO XENONMC</a>

        </div>

        <div class="buttons-wrapper">

            <button class="button">

                <i class="icon fal fa-clipboard"></i>
                <p class="text">REGISTER</p>

            </button>

            <button class="button">

                <i class="icon fal fa-key"></i>
                <p class="text">LOGIN</p>

            </button>

            <button class="button">

                <i class="icon fal fa-search"></i>
                <p class="text">SEARCH</p>

            </button>

        </div>

    </nav>

    <!-- END navigation -->

    <div class="content-wrapper">

        <div class="main-wrapper">

            &&page_content&&

        </div>

        <div class="sidebar-wrapper">

            sidebar content

        </div>

    </div>

</body>

</html>